{"CLOSE": "textures/close.png",
"DIRT_BUTTON": "textures/dirt_button.png",
"GRASS_BUTTON": "textures/grass_button.png",
"BLOCS_BUTTON": "textures/blocs_button.png",
"MACHINES_BUTTON": "textures/machines_button.png",
"GREEN": "textures/full_green.png",
"YES": "textures/yes.png",
"NO": "textures/no.png",
"GRASS": "textures/grass.png",
"DIRT": "textures/dirt.png",
"FOREUSE": "textures/foreuse.png",
"FOREUSE_BUTTON": "textures/foreuse_button.png",
"FONDERIE": "textures/fonderie.png",
"FONDERIE_BUTTON": "textures/fonderie_button.png",
"COVOYEUR": "textures/convoyeurs/game/convoyeur.png",
"CONVOYEUR_BUTTON": "textures/convoyeurs/boutons/convoyeur_button.png",
"CONVOYEUR_LEFT_BUTTON": "textures/convoyeurs/boutons/convoyeur_gauche.png",
"CONVOYEUR_RIGHT_BUTTON": "textures/convoyeurs/boutons/convoyeur_droite.png",
"CONVOYEUR_UP_BUTTON": "textures/convoyeurs/boutons/convoyeur_haut.png",
"CONVOYEUR_DOWN_BUTTON": "textures/convoyeurs/boutons/convoyeur_bas.png",
"CONVOYEUR_LEFT": "textures/convoyeurs/game/convoyeur_gauche.png",
"CONVOYEUR_RIGHT": "textures/convoyeurs/game/convoyeur_droite.png",
"CONVOYEUR_UP": "textures/convoyeurs/game/convoyeur_haut.png",
"CONVOYEUR_DOWN": "textures/convoyeurs/game/convoyeur_bas.png",
"UPGRADE_RESSOURCE": "textures/upgrade_ressource.png",
"UPGRADE_SPEED": "textures/upgrade_speed.png",
"UPGRADE_STOCK": "textures/upgrade_stock.png",
"CADENAS": "textures/cadenas.png",
"SNAKE": "textures/snakeButton.png",
"dimension": 64
}
